<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wireframe10</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
  </head>
  <body>
    <!-- nav -->
    <header>Trivia Game</header>
    <!-- main -->
    <main role="main">
      <div class="container">
        <section class="wrapper">
          <div class="game">
            <div class="btn"><button id="start">Start Game</button></div>
            <div class="title"><h4>Answer the following questions:</h4></div>
            <div class="timer"></div>
            <div class="question"></div>
            <div class="questions"></div>
            <ul class="answers"></ul>
            <div class="answer"></div>
          </div>
        </section>
      </div>
    </main>

    <!-- footer -->
    <footer role="contentinfo">
      <div class="container">
        <div class="copyright"><span>Trivia Game</span></div>
      </div>
    </footer>

    <!-- js scripts -->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- js scripts  -->
  </body>
</html>
